<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gnk Photography</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #ffffff;
      color: #222;
    }
    header {
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid #eee;
    }
    header img {
      max-width: 220px;
      height: auto;
      margin-bottom: 1rem;
    }
    header h1 {
      display: none;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      background-color: #fafafa;
      border-bottom: 1px solid #eee;
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: 600;
    }
    section {
      padding: 3rem 2rem;
      max-width: 900px;
      margin: auto;
    }
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
    .portfolio-grid div {
      height: 200px;
      background-color: #eee;
    }
    .btn-book {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 0.75rem 1.5rem;
      background-color: #222;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #777;
      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Gnk Photography Logo">
    <p>Capturing Moments. Creating Memories.</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome</h2>
    <p>Gnk Photography by Nithish specializes in weddings, events, and portrait photography. We focus on capturing real, timeless moments with an elegant touch.</p>
    <a href="#contact" class="btn-book">Book Now</a>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-grid">
      <div>Wedding 1</div>
      <div>Event 1</div>
      <div>Portrait 1</div>
      <div>Wedding 2</div>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi! I'm Nithish, the eye behind Gnk Photography. With a passion for storytelling through the lens, I strive to make every photo a meaningful memory. Based in India, I cover weddings, personal events, and studio portraits with a professional and creative edge.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Wedding Photography</li>
      <li>Event Photography</li>
      <li>Portrait Sessions</li>
      <li>Pre-wedding & Couple Shoots</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:nithishgk582@gmail.com">nithishgk582@gmail.com</a></p>
    <p>Phone: 8754061935</p>
  </section>

  <footer>
    &copy; 2025 Gnk Photography. All rights reserved.
  </footer>
</body>
</html>
